#A default cluster will be created without waiting for this config to be loaded, so we'll leave this property empty initial as a result.
#clusterNames =
producer = true
consumer = true

#
# Cluster event handlers
#
enableBundleEvents = true
enableConfigurationEvents = true
enableFeatureEvents = true
enableDOSGIEvents = true
enableClusterEvents = true
enableOBRBundleEvents = true
enableObrEvents = true


# bundle event handler
#handler.org.apache.karaf.cellar.bundle.BundleEventHandler = true
# config event handler
#handler.org.apache.karaf.cellar.config.ConfigurationEventHandler = true
# feature event handler
#handler.org.apache.karaf.cellar.features.FeaturesEventHandler = true
# DOSGi event handler
#handler.org.apache.karaf.cellar.dosgi.RemoteServiceCallHandler = true
# OSGi event handler
#handler.org.apache.karaf.cellar.event.ClusterEventHandler = true
# OBR event handler
#handler.org.apache.karaf.cellar.obr.ObrBundleEventHandler = true
#handler.org.apache.karaf.cellar.obr.ObrUrlEventHandler = true